------------------
System Information
------------------
Time of this report: 8/11/2015, 16:52:02
       Machine name: BULBE
   Operating System: Windows Embedded 8.1 Industry Pro 64-bit (6.3, Build 9600) (9600.winblue_r9.150322-1500)
           Language: French (Regional Setting: French)
System Manufacturer: Micro-Star International Co., Ltd.
       System Model: GS60 2PE Ghost Pro
               BIOS: E16H2IMS.103
          Processor: Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz (8 CPUs), ~2.4GHz
             Memory: 8192MB RAM
Available OS Memory: 8112MB RAM
          Page File: 6853MB used, 5866MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 120 DPI (125 percent)
    DWM DPI Scaling: UnKnown
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_10FD1462&REV_06
     Display Memory: 7050 MB
   Dedicated Memory: 2993 MB
      Shared Memory: 4056 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SDC324C
        Native Mode: 1920 x 1080(p) (60.096Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3621 (English)
     Driver Version: 10.18.10.3621
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread
           Miracast: Not Supported by WiFi driver
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 5/21/2014 00:33:40, 16586584 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-52D9-11CF-4664-F0301CC2C435}
          Vendor ID: 0x10DE
          Device ID: 0x1199
          SubSys ID: 0x10FD1462
        Revision ID: 0x00A1
 Driver Strong Name: oem2.inf:5f63e534dd929195:iHSWM_w81:10.18.10.3621:pci\ven_8086&dev_0416
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Not Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce GTX 870M    
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 870M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1199&SUBSYS_10FD1462&REV_A1
     Display Memory: 7050 MB
   Dedicated Memory: 2993 MB
      Shared Memory: 4056 MB
       Current Mode: n/a
        Driver Name: nvd3dumx,nvwgf2umx,nvwgf2umx,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.5012 (English)
     Driver Version: 9.18.13.5012
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 4/9/2015 02:58:18, 15818528 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: n/a
          Vendor ID: 0x10DE
          Device ID: 0x1199
          SubSys ID: 0x10FD1462
        Revision ID: 0x00A1
 Driver Strong Name: oem48.inf:0f066de39f53ac4b:Section057:9.18.13.5012:pci\ven_10de&dev_1199&subsys_10fd1462
     Rank Of Driver: 00DA0001
        Video Accel: n/a
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Haut-parleurs (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_14621102&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7240 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/10/2015 16:58:13, 3956056 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7240 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/10/2015 16:58:13, 3956056 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB 2.0 Webcam Device
               Location: Front
           SymbolicLink: \\?\usb#vid_064e&pid_9805&mi_00#7&37891f5d&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_064E&PID_9805&REV_0101&MI_00,USB\VID_064E&PID_9805&MI_00
             DriverDesc: Périphérique vidéo USB
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB 2.0 Webcam Device
                 Parent: USB\VID_064E&PID_9805\HF2046-T830-OV02-REV0101
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: MSI EPF USB
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1770, 0xFF00
        FF Driver: n/a

      Device Name: Radio Switch Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0CF2, 0x9010
        FF Driver: n/a

      Device Name: Steelseries Consumer
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1020
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrateur USB racine
| Vendor/Product ID: 0x8086, 0x8C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/24/2014 17:28:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 12:07:07, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/24/2014 17:28:38, 419648 bytes
| | Driver: usbd.sys, 5/31/2014 12:07:07, 27480 bytes
| | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x1770, 0xFF00
| | | Location: Port_#0008.Hub_#0005
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/6/2014 11:24:15, 33280 bytes
| | | Driver: hidclass.sys, 3/6/2014 11:24:41, 111616 bytes
| | | Driver: hidparse.sys, 8/22/2013 13:40:26, 32512 bytes
| | | 
| | +-+ Périphérique fournisseur HID
| | | | Vendor/Product ID: 0x1770, 0xFF00
| | | | Matching Device ID: HID_DEVICE_UPR:FF00-FFFF

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Périphérique clavier PIH
| Vendor/Product ID: 0x1038, 0x1000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 08:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 21:25:09, 59712 bytes
| 
+ SteelSeries PS2 Device
| Matching Device ID: *MSI0007
| Upper Filters: SAlphaPS2
| Service: i8042prt
| Driver: SAlphaPS264.sys, 5/16/2014 17:57:18, 27520 bytes
| Driver: i8042prt.sys, 11/4/2014 08:54:54, 108544 bytes
| Driver: kbdclass.sys, 11/4/2014 21:25:09, 59712 bytes
| 
+ Souris compatible PS/2
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: i8042prt.sys, 11/4/2014 08:54:54, 108544 bytes
| Driver: mouclass.sys, 11/4/2014 21:25:09, 51008 bytes
| 
+ Souris HID
| Vendor/Product ID: 0x1532, 0x001C
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 08:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 21:25:09, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 8.4 GB
Total Space: 121.6 GB
File System: NTFS
      Model: TOSHIBA THNSNJ128G8NU

      Drive: D:
 Free Space: 1.7 GB
Total Space: 1.9 GB
File System: FAT32
      Model: HGST HTS721010A9E630

      Drive: F:
 Free Space: 180.7 GB
Total Space: 952.0 GB
File System: NTFS
      Model: HGST HTS721010A9E630

--------------
System Devices
--------------
     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #3 - 8C14
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_11021462&REV_D5\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (French), 7/24/2014 17:28:35, 280384 bytes

     Name: Intel(R) 8/C220 USB EHCI n° 2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_11021462&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (French), 5/31/2014 12:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (French), 5/31/2014 12:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (French), 7/24/2014 17:28:38, 419648 bytes

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_10FD1462&REV_06\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3621 (English), 5/21/2014 00:33:36, 3791872 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:30, 17791136 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:42, 4590152 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 5/21/2014 00:33:38, 433560 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 3.00.0000.1208 (English), 5/21/2014 00:33:42, 187408 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 3.00.0000.1208 (English), 5/21/2014 00:33:42, 182784 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 3.00.0000.1208 (English), 5/21/2014 00:33:42, 2023936 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 5/21/2014 00:33:24, 94208 bytes
   Driver: C:\Windows\system32\igdde64.dll, 5/21/2014 00:33:32, 223744 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 5/21/2014 00:33:32, 183808 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 5/21/2014 00:33:48, 2568 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 5/21/2014 00:33:48, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 5/21/2014 00:33:46, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 5/21/2014 00:33:46, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 5/21/2014 00:33:48, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 5/21/2014 00:33:46, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 5/21/2014 00:33:48, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 5/21/2014 00:33:46, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 5/21/2014 00:33:46, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 9.00.0020.9000 (English), 5/21/2014 00:33:46, 218808 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0020.9000 (English), 5/21/2014 00:33:46, 1137080 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:42, 3658520 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 5/21/2014 00:33:38, 348088 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:28, 17409536 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:38, 16114320 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 5/21/2014 00:33:32, 142848 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 5/21/2014 00:33:46, 183800 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 5/21/2014 00:33:46, 1132960 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 5/21/2014 00:33:48, 278344 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 3.00.0000.1208 (English), 5/21/2014 00:33:42, 158032 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 3.00.0000.1208 (English), 5/21/2014 00:33:42, 155136 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 3.00.0000.1208 (English), 5/21/2014 00:33:42, 1755648 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0001.0000 (English), 5/21/2014 00:33:22, 152392 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.3621 (English), 5/21/2014 00:33:44, 655360 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 5/21/2014 00:33:44, 57856 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/21/2014 00:33:44, 69632 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.3621 (English), 5/21/2014 00:33:44, 267264 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 5/21/2014 00:33:44, 10752 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/21/2014 00:33:44, 10240 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.3621 (English), 5/21/2014 00:33:46, 249856 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 5/21/2014 00:33:46, 5120 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/21/2014 00:33:46, 5120 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.3621 (English), 5/21/2014 00:33:44, 501064 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 5/21/2014 00:33:44, 10240 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/21/2014 00:33:44, 10240 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.3621 (English), 5/21/2014 00:33:22, 929608 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.3621 (French), 5/21/2014 00:33:24, 4342088 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 5/21/2014 00:33:24, 889 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.3621 (French), 5/21/2014 00:33:24, 4338504 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 5/21/2014 00:33:24, 895 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (French), 5/21/2014 00:33:56, 734208 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 5/21/2014 00:33:44, 70144 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.3621 (English), 5/21/2014 00:33:44, 314696 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 5/21/2014 00:33:42, 254976 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 6.15.0010.3621 (English), 5/21/2014 00:33:46, 443720 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.3621 (English), 5/21/2014 00:33:44, 212992 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.3621 (English), 5/21/2014 00:33:46, 243528 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.3621 (English), 5/21/2014 00:33:46, 373248 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.3621 (French), 5/21/2014 00:33:22, 543560 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 5/21/2014 00:33:22, 889 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe, 8.15.0010.3621 (French), 5/21/2014 00:33:22, 392520 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe.config, 5/21/2014 00:33:22, 889 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.3621 (French), 5/21/2014 00:33:22, 543048 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 5/21/2014 00:33:22, 895 bytes
   Driver: C:\Windows\system32\CustomModeAppv2_0.exe, 8.15.0010.3621 (French), 5/21/2014 00:33:22, 392008 bytes
   Driver: C:\Windows\system32\CustomModeAppv2_0.exe.config, 5/21/2014 00:33:22, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.3621 (English), 5/21/2014 00:33:46, 190792 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.3621 (English), 5/21/2014 00:33:46, 31408 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.3621 (English), 5/21/2014 00:33:46, 30720 bytes
   Driver: C:\Windows\system32\resARA.cui, 5/21/2014 00:34:14, 161876 bytes
   Driver: C:\Windows\system32\resCHS.cui, 5/21/2014 00:34:14, 146148 bytes
   Driver: C:\Windows\system32\resCHT.cui, 5/21/2014 00:34:14, 146980 bytes
   Driver: C:\Windows\system32\resCSY.cui, 5/21/2014 00:34:14, 153108 bytes
   Driver: C:\Windows\system32\resDAN.cui, 5/21/2014 00:34:14, 150068 bytes
   Driver: C:\Windows\system32\resDEU.cui, 5/21/2014 00:34:14, 154884 bytes
   Driver: C:\Windows\system32\resELL.cui, 5/21/2014 00:34:14, 180164 bytes
   Driver: C:\Windows\system32\resENU.cui, 5/21/2014 00:34:14, 148756 bytes
   Driver: C:\Windows\system32\resESN.cui, 5/21/2014 00:34:14, 154612 bytes
   Driver: C:\Windows\system32\resFIN.cui, 5/21/2014 00:34:14, 152564 bytes
   Driver: C:\Windows\system32\resFRA.cui, 5/21/2014 00:34:14, 156692 bytes
   Driver: C:\Windows\system32\resHEB.cui, 5/21/2014 00:34:14, 161332 bytes
   Driver: C:\Windows\system32\resHRV.cui, 5/21/2014 00:34:14, 152132 bytes
   Driver: C:\Windows\system32\resHUN.cui, 5/21/2014 00:34:14, 156676 bytes
   Driver: C:\Windows\system32\resITA.cui, 5/21/2014 00:34:14, 154884 bytes
   Driver: C:\Windows\system32\resJPN.cui, 5/21/2014 00:34:14, 161268 bytes
   Driver: C:\Windows\system32\resKOR.cui, 5/21/2014 00:34:16, 154980 bytes
   Driver: C:\Windows\system32\resNLD.cui, 5/21/2014 00:34:16, 153844 bytes
   Driver: C:\Windows\system32\resNOR.cui, 5/21/2014 00:34:16, 150580 bytes
   Driver: C:\Windows\system32\resPLK.cui, 5/21/2014 00:34:16, 154180 bytes
   Driver: C:\Windows\system32\resPTB.cui, 5/21/2014 00:34:16, 153284 bytes
   Driver: C:\Windows\system32\resPTG.cui, 5/21/2014 00:34:16, 152980 bytes
   Driver: C:\Windows\system32\resROM.cui, 5/21/2014 00:34:16, 154724 bytes
   Driver: C:\Windows\system32\resRUS.cui, 5/21/2014 00:34:16, 176020 bytes
   Driver: C:\Windows\system32\resSKY.cui, 5/21/2014 00:34:16, 154036 bytes
   Driver: C:\Windows\system32\resSLV.cui, 5/21/2014 00:34:16, 151508 bytes
   Driver: C:\Windows\system32\resSVE.cui, 5/21/2014 00:34:16, 151684 bytes
   Driver: C:\Windows\system32\resTHA.cui, 5/21/2014 00:34:16, 187348 bytes
   Driver: C:\Windows\system32\resTRK.cui, 5/21/2014 00:34:16, 153140 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:26, 8192000 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:26, 6448128 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:40, 16586584 bytes
   Driver: C:\Windows\system32\igdail64.dll, 5/21/2014 00:33:32, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 5/21/2014 00:34:08, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 5/21/2014 00:34:08, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 5/21/2014 00:34:10, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 5/21/2014 00:33:50, 60416 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:48, 294912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10878 (English), 5/21/2014 00:34:08, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10878 (English), 5/21/2014 00:34:08, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10878 (English), 5/21/2014 00:34:06, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10878 (English), 5/21/2014 00:34:06, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 5/21/2014 00:34:04, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 5/21/2014 00:34:04, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 5/21/2014 00:34:04, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 5/21/2014 00:34:04, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 5/21/2014 00:34:04, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 5/21/2014 00:34:04, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 5/21/2014 00:34:04, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 5/21/2014 00:34:06, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 5/21/2014 00:34:06, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10878 (English), 5/21/2014 00:34:00, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 5/21/2014 00:34:14, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 5/21/2014 00:34:12, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 5/21/2014 00:34:14, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 5/21/2014 00:34:10, 165816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 5/21/2014 00:34:10, 333240 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 5/21/2014 00:33:52, 64000 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:48, 358912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10878 (English), 5/21/2014 00:34:10, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10878 (English), 5/21/2014 00:34:08, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10878 (English), 5/21/2014 00:34:06, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10878 (English), 5/21/2014 00:34:06, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 5/21/2014 00:34:04, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 5/21/2014 00:34:04, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 5/21/2014 00:34:04, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 5/21/2014 00:34:02, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 5/21/2014 00:34:02, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 5/21/2014 00:34:04, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 5/21/2014 00:34:04, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 5/21/2014 00:34:04, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 5/21/2014 00:34:04, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10878 (English), 5/21/2014 00:34:02, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 5/21/2014 00:34:12, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 5/21/2014 00:34:10, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 5/21/2014 00:34:12, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 5/21/2014 00:34:10, 198072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 5/21/2014 00:34:10, 408504 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:48, 294912 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:32, 291328 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:38, 1551872 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:34, 18032640 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:48, 358912 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:32, 330240 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:38, 1673216 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0010.3621 (English), 5/21/2014 00:33:36, 23048704 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.14.0005.0015 (English), 5/21/2014 00:33:52, 17542888 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.14.0005.0015 (English), 5/21/2014 00:33:56, 626408 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 5.14.0005.0008 (English), 5/21/2014 00:33:56, 716800 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 5.14.0005.0008 (English), 5/21/2014 00:33:58, 641024 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 5/21/2014 00:33:24, 24661 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 5/21/2014 00:33:22, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 5/21/2014 00:33:20, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 5/21/2014 00:33:22, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 5/21/2014 00:33:58, 22541 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.14.0005.0015 (English), 5/21/2014 00:33:54, 21882088 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.14.0005.0015 (English), 5/21/2014 00:33:56, 721128 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 5.14.0005.0008 (English), 5/21/2014 00:33:58, 889856 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 5.14.0005.0008 (English), 5/21/2014 00:33:58, 792576 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 5/21/2014 00:33:24, 5637 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 5/21/2014 00:33:22, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 5/21/2014 00:33:20, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 5/21/2014 00:33:22, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 5/21/2014 00:33:58, 5445 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 4.05.0056.0000 (English), 5/21/2014 00:33:50, 128672 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0056.0000 (English), 5/21/2014 00:33:50, 1455776 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 4.05.0056.0000 (English), 5/21/2014 00:33:48, 4011168 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 4.05.0056.0000 (English), 5/21/2014 00:33:50, 603296 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 4.05.0056.0000 (English), 5/21/2014 00:33:48, 177824 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 4.05.0056.0000 (English), 5/21/2014 00:33:48, 646304 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 4.05.0056.0000 (English), 5/21/2014 00:33:50, 210592 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 4.05.0056.0000 (English), 5/21/2014 00:33:50, 94368 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 4.05.0056.0000 (English), 5/21/2014 00:33:50, 792736 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 4.05.0056.0000 (English), 5/21/2014 00:33:50, 344736 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 4.05.0056.0000 (English), 5/21/2014 00:33:50, 2477728 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 4.05.0056.0000 (English), 5/21/2014 00:33:50, 415560 bytes
   Driver: C:\Windows\system32\igfxCoIn_v3621.dll, 1.03.0002.0000 (English), 5/21/2014 00:33:48, 182784 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_11021462&REV_06\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (French), 7/24/2014 17:28:35, 280384 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor DRAM Controller - 0C04
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_11021462&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Killer e2200 Gigabit Ethernet Controller (NDIS 6.30)
Device ID: PCI\VEN_1969&DEV_E091&SUBSYS_10FD1462&REV_13\4&78D12BD&0&00E3
   Driver: C:\Windows\system32\DRIVERS\e22w8x64.sys, 8.01.0000.0023 (English), 3/27/2014 11:27:58, 130224 bytes

     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_11021462&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #5 - 8C18
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_11021462&REV_D5\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (French), 7/24/2014 17:28:35, 280384 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_11021462&REV_D5\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (French), 7/24/2014 17:28:35, 280384 bytes

     Name: Intel(R) HM87 LPC Controller - 8C4B
Device ID: PCI\VEN_8086&DEV_8C4B&SUBSYS_11021462&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 14:43:49, 17248 bytes

     Name: Intel(R) Dual Band Wireless-AC 7260
Device ID: PCI\VEN_8086&DEV_08B1&SUBSYS_C0708086&REV_6B\4&1724731D&0&00E4
   Driver: C:\Windows\system32\DRIVERS\NETwbw02.sys, 16.05.0003.0006 (English), 9/25/2013 22:52:42, 3589600 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw02.dat, 9/25/2013 22:52:44, 9122084 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.16384 (French), 8/22/2013 13:39:00, 24576 bytes

     Name: Intel(R) 8 Series SATA AHCI Controller - 8C03
Device ID: PCI\VEN_8086&DEV_8C03&SUBSYS_11021462&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 14:43:31, 107872 bytes

     Name: Contrôleur hôte Intel(R) USB 3.0 eXtensible - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_11021462&REV_05\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (French), 10/7/2014 08:54:45, 189248 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (French), 4/16/2015 08:17:07, 325464 bytes

     Name: Contrôleur High Definition Audio
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_11021462&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (French), 7/24/2014 13:45:39, 76800 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #4 - 8C16
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_11021462&REV_D5\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (French), 7/24/2014 17:28:35, 280384 bytes

     Name: NVIDIA GeForce GTX 870M    
Device ID: PCI\VEN_10DE&DEV_1199&SUBSYS_10FD1462&REV_A1\4&39D571C1&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 447632 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 4/9/2015 02:58:18, 1285136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_061f9324234f6d99\NvCplSetupInt.exe, 1.00.0005.0000 (French), 4/9/2015 02:58:18, 95351944 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 4/9/2015 02:58:18, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (French), 4/9/2015 02:58:18, 841360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5012 (English), 4/9/2015 02:58:18, 227984 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 4/9/2015 02:58:18, 69277 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5012 (English), 4/9/2015 02:58:18, 415560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5012 (English), 4/9/2015 02:58:18, 1174344 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 4/9/2015 02:58:18, 66704 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 4/9/2015 02:58:18, 78480 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 10423952 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.5012 (English), 4/9/2015 02:58:18, 1037640 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.5012 (English), 4/9/2015 02:58:18, 1047368 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 390472 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.5012 (English), 4/9/2015 02:58:18, 499344 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 3317344 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 8.17.0013.5012 (English), 4/9/2015 02:58:18, 30397072 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.5012 (English), 4/9/2015 02:58:18, 14006752 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.5012 (English), 4/9/2015 02:58:18, 2896528 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 15818528 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 4/9/2015 02:58:18, 29329 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 175880 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 31570064 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.5012 (English), 4/9/2015 02:58:18, 15716232 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 17176128 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.5012 (English), 4/9/2015 02:58:18, 962192 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.5012 (English), 4/9/2015 02:58:18, 970568 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 346256 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.5012 (English), 4/9/2015 02:58:18, 402576 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 2935416 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 8.17.0013.5012 (English), 4/9/2015 02:58:18, 25375048 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.5012 (English), 4/9/2015 02:58:18, 11380728 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.5012 (English), 4/9/2015 02:58:18, 2573456 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 12689592 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 154256 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 24053576 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.5012 (English), 4/9/2015 02:58:18, 12852784 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 9.18.0013.5012 (English), 4/9/2015 02:58:18, 14617288 bytes
   Driver: C:\Windows\system32\nvdispco6435012.dll, 2.00.0043.0004 (English), 4/9/2015 02:58:18, 1895568 bytes
   Driver: C:\Windows\system32\nvdispgenco6435012.dll, 2.00.0020.0002 (English), 4/9/2015 02:58:18, 1557648 bytes

     Name: Contrôleur PCI de communications simplifiées
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_11021462&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 8/C220 USB EHCI N° 1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_11021462&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (French), 5/31/2014 12:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (French), 5/31/2014 12:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (French), 7/24/2014 17:28:38, 419648 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
Sony Wave Hammer Surround,0x00200000,1,1,mchammer_x64.dll,1.01.0000.2469
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415
Sony ExpressFX Chorus,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2469
Sony ExpressFX Delay,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2469
Sony ExpressFX Distortion,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2469
Sony ExpressFX Equalization,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2469
Sony ExpressFX Flange/Wah-Wah,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2469
Sony ExpressFX Amplitude Modulation,0x00200000,1,1,sfxpfx2_x64.dll,1.01.0000.2469
Sony ExpressFX Reverb,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2469
Sony ExpressFX Stutter,0x00200000,1,1,sfxpfx1_x64.dll,1.01.0000.2469
Sony ExpressFX Dynamics,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2469
Sony ExpressFX Graphic EQ,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2469
Sony ExpressFX Noise Gate,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2469
Sony ExpressFX Time Stretch,0x00200000,1,1,sfxpfx3_x64.dll,1.01.0000.2469
Sony ExpressFX Audio Restoration,0x00200000,1,1,xpvinyl_x64.dll,1.01.0000.2469
Sony Multi-Band Dynamics,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Track Compressor,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2469
Sony Dither,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2469
Sony Chorus,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Distortion,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469
Sony Gapper/Snipper,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469
Sony Simple Delay,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Reverb,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Multi-Tap Delay,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Track Noise Gate,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2469
Sony Graphic EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Track EQ,0x00200000,1,1,sftrkfx1_x64.dll,1.01.0000.2469
Sony Smooth/Enhance,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469
Sony Resonant Filter,0x00200000,1,1,sfresfilter_x64.dll,1.01.0000.2469
Sony Parametric EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Time Stretch,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Noise Gate,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Paragraphic EQ,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Vibrato,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469
Sony Pan,0x00200000,1,1,sffrgpnv_x64.dll,1.01.0000.2469
Sony Pitch Shift,0x00200000,1,1,sfppack1_x64.dll,1.01.0000.2469
Sony Volume,0x00200000,1,1,sffrgpnv_x64.dll,1.01.0000.2469
Sony Flange/Wah-wah,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469
Sony Graphic Dynamics,0x00200000,1,1,sfppack2_x64.dll,1.01.0000.2469
Sony Amplitude Modulation,0x00200000,1,1,sfppack3_x64.dll,1.01.0000.2469

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
USB 2.0 Webcam Device,0x00200000,1,2,ksproxy.ax,6.03.9600.17415
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,2,2,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,6.03.9600.17415
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,2,2,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
USB 2.0 Webcam Device,0x00200000,1,2,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
Haut-parleurs (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Haut-parleurs (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 5.14.0005.0008
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 5.14.0005.0008
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Récipient d’erreurs , type 0
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : UE4-LearnAndPlay
P2 : 4.8.3
P3 : 55b6944a
P4 : KERNELBASE.dll
P5 : 6.3.9600
P6 : 54505737
P7 : 00000001
P8 : 0000000000008B9C
P9 : !"F:\home\Projets\Unreal\test\LearnAndPlay\LearnAndPlay.uproject" !AssertLog="Ensure condition failed: PLocalPose.isValid() [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.8\Engine\Source\Runtime\Engine\Private\PhysicsEngine\BodySetup.cpp] [Line: 464] 
P10 : ++depot+UE4-Releases+4.8!F:/home/Programme/Epic Games/4.8/Engine/Binaries/Win64/!Editor!2634408

Fichiers joints :
../../../../../../Projets/Unreal/test/LearnAndPlay/Saved/Logs/UE4CC-Windows-00A7C0A942C5F91175628C80945D0AFF/CrashContext.runtime-xml
../../../../../../Projets/Unreal/test/LearnAndPlay/Saved/Logs/UE4CC-Windows-00A7C0A942C5F91175628C80945D0AFF/UE4Minidump.dmp
../../../../../../Projets/Unreal/test/LearnAndPlay/Saved/Logs/LearnAndPlay.log
C:\Users\lambe_000\AppData\Local\Temp\WERED83.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\Users\lambe_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-LearnAndPlay_8fc846617f280930c2ed5e7e96bf528d2c8_00000000_cab_0f0ced83

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 79a46b76-4038-11e5-8294-7c7a919b8de9
Statut du rapport : 4
Récipient avec hachage : 
+++ WER1 +++:
Récipient d’erreurs , type 0
Nom d’événement : ServiceHang
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : NvStreamSvc
P2 : NvStreamService.exe"
P3 : 0.0.0.0
P4 : 10
P5 : 2
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :


Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 39b1821a-4031-11e5-8294-7c7a919b8de9
Statut du rapport : 262144
Récipient avec hachage : 
+++ WER2 +++:
Récipient d’erreurs 107507215283, type 1
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : plugin-container.exe
P2 : 39.0.3.5696
P3 : 55c33d81
P4 : mozalloc.dll
P5 : 39.0.3.5696
P6 : 55c32c73
P7 : 80000003
P8 : 00001aa1
P9 : 
P10 : 

Fichiers joints :
C:\Users\lambe_000\AppData\Local\Temp\WER61F1.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\Users\lambe_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_plugin-container_2a41ba945616be5c8995c4bfd956cc1cd5c5a7_95d42eb9_197c63e5

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : fbbd502c-4030-11e5-8293-7c7a919b8de5
Statut du rapport : 0
Récipient avec hachage : c13d64c2957b60b990c085bdfc705a92
+++ WER3 +++:
Récipient d’erreurs 120296447927, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : EpicGamesLauncher.exe
P2 : 2.4.0.0
P3 : 55c0b6a6
P4 : ASProxy64.dll
P5 : 2.3.0.7
P6 : 5469088c
P7 : c000001d
P8 : 0000000000007e6c
P9 : 
P10 : 

Fichiers joints :
C:\Users\lambe_000\AppData\Local\Temp\WER4501.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\Users\lambe_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_EpicGamesLaunche_b1ac1ad369fd4f4c7e2382cea66aa6f197295de_e68801fb_210d4d2f

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 82311453-4030-11e5-8293-7c7a919b8de5
Statut du rapport : 1
Récipient avec hachage : d16c21b1f87aba975511066bbb7f9f95
+++ WER4 +++:
Récipient d’erreurs , type 0
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : EpicGamesLauncher.exe
P2 : 2.4.0.0
P3 : 55c0b6a6
P4 : ASProxy64.dll
P5 : 2.3.0.7
P6 : 5469088c
P7 : c000001d
P8 : 0000000000007e6c
P9 : 
P10 : 

Fichiers joints :
C:\Users\lambe_000\AppData\Local\Temp\WEREB49.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\Users\lambe_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_EpicGamesLaunche_b1ac1ad369fd4f4c7e2382cea66aa6f197295de_e68801fb_11a0efec

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 747af7d8-4030-11e5-8293-7c7a919b8de5
Statut du rapport : 97
Récipient avec hachage : 
+++ WER5 +++:
Récipient d’erreurs 120296447927, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : EpicGamesLauncher.exe
P2 : 2.4.0.0
P3 : 55c0b6a6
P4 : ASProxy64.dll
P5 : 2.3.0.7
P6 : 5469088c
P7 : c000001d
P8 : 0000000000007e6c
P9 : 
P10 : 

Fichiers joints :
C:\Users\lambe_000\AppData\Local\Temp\WER7BD.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\Users\lambe_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_EpicGamesLaunche_b1ac1ad369fd4f4c7e2382cea66aa6f197295de_e68801fb_043d0c13

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : dc957167-402f-11e5-8293-7c7a919b8de5
Statut du rapport : 1
Récipient avec hachage : d16c21b1f87aba975511066bbb7f9f95
+++ WER6 +++:
Récipient d’erreurs 91152175201, type 5
Nom d’événement : MpTelemetry
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 2152759308
P2 : unspecified
P3 : ScanFile
P4 : 4.7.205.0
P5 : Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6 : unspecified
P7 : unspecified
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Windows\Temp\MPInstrumentation\client_manifest.txt

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_2152759308_acab3a705b5e3cace7c5cc574613df81c5fb057_00000000_cab_08c60044

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 91906b7c-402d-11e5-8293-7c7a919b8de5
Statut du rapport : 0
Récipient avec hachage : e299ceef9eb6eeddfbfe91aaad21b685
+++ WER7 +++:
Récipient d’erreurs 120296447927, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : EpicGamesLauncher.exe
P2 : 2.4.0.0
P3 : 55c0b6a6
P4 : ASProxy64.dll
P5 : 2.3.0.7
P6 : 5469088c
P7 : c000001d
P8 : 0000000000007e6c
P9 : 
P10 : 

Fichiers joints :
C:\Users\lambe_000\AppData\Local\Temp\WER7545.tmp.appcompat.txt
C:\Users\lambe_000\AppData\Local\Temp\WER7556.tmp.WERInternalMetadata.xml
C:\Users\lambe_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_EpicGamesLaunche_b1ac1ad369fd4f4c7e2382cea66aa6f197295de_e68801fb_cab_23e27555\memory.hdmp
C:\Users\lambe_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppCrash_EpicGamesLaunche_b1ac1ad369fd4f4c7e2382cea66aa6f197295de_e68801fb_cab_23e27555\triagedump.dmp
WERGenerationLog.txt

Ces fichiers sont peut-être disponibles ici :
C:\Users\lambe_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_EpicGamesLaunche_b1ac1ad369fd4f4c7e2382cea66aa6f197295de_e68801fb_164d495e

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : a34ff934-402d-11e5-8293-7c7a919b8de5
Statut du rapport : 0
Récipient avec hachage : d16c21b1f87aba975511066bbb7f9f95
+++ WER8 +++:
Récipient d’erreurs 120296447927, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : EpicGamesLauncher.exe
P2 : 2.4.0.0
P3 : 55c0b6a6
P4 : ASProxy64.dll
P5 : 2.3.0.7
P6 : 5469088c
P7 : c000001d
P8 : 0000000000007e6c
P9 : 
P10 : 

Fichiers joints :
C:\Users\lambe_000\AppData\Local\Temp\WERDB37.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\Users\lambe_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_EpicGamesLaunche_b1ac1ad369fd4f4c7e2382cea66aa6f197295de_e68801fb_0dec047a

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 127a097d-402f-11e5-8293-7c7a919b8de5
Statut du rapport : 0
Récipient avec hachage : d16c21b1f87aba975511066bbb7f9f95
+++ WER9 +++:
Récipient d’erreurs 120296447927, type 4
Nom d’événement : APPCRASH
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : EpicGamesLauncher.exe
P2 : 2.4.0.0
P3 : 55c0b6a6
P4 : ASProxy64.dll
P5 : 2.3.0.7
P6 : 5469088c
P7 : c000001d
P8 : 0000000000007e6c
P9 : 
P10 : 

Fichiers joints :
C:\Users\lambe_000\AppData\Local\Temp\WER3DB2.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\Users\lambe_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_EpicGamesLaunche_b1ac1ad369fd4f4c7e2382cea66aa6f197295de_e68801fb_071b5477

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 5e3202ed-402e-11e5-8293-7c7a919b8de5
Statut du rapport : 0
Récipient avec hachage : d16c21b1f87aba975511066bbb7f9f95
