------------------
System Information
------------------
Time of this report: 4/15/2015, 20:39:01
       Machine name: RYU
   Operating System: Windows 8.1 Professionnel 64-bit (6.3, Build 9600) (9600.winblue_rtm.130821-1623)
           Language: French (Regional Setting: French)
System Manufacturer: ASUSTeK COMPUTER INC.
       System Model: UX52VS
               BIOS: UX52VS.202
          Processor: Intel(R) Core(TM) i7-3537U CPU @ 2.00GHz (4 CPUs), ~2.5GHz
             Memory: 10240MB RAM
Available OS Memory: 10126MB RAM
          Page File: 4090MB used, 7571MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 120 DPI (125 percent)
    DWM DPI Scaling: UnKnown
     DxDiag Version: 6.03.9600.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4000
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_10BD1043&REV_09
     Display Memory: 1792 MB
   Dedicated Memory: 32 MB
      Shared Memory: 1760 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD0323
        Native Mode: 1920 x 1080(p) (59.975Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3308 (English)
     Driver Version: 10.18.10.3308
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 10/1/2013 13:02:32, 12100096 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4226-11CF-AE7F-B030B4C2C435}
          Vendor ID: 0x8086
          Device ID: 0x0166
          SubSys ID: 0x10BD1043
        Revision ID: 0x0009
 Driver Strong Name: oem6.inf:5f63e5341859ec8c:iIVBM_w81:10.18.10.3308:pci\ven_8086&dev_0166&subsys_10bd1043
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Haut-parleurs (Périphérique High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_104310BD&REV_1001
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (French)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 20:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Audio numérique (SPDIF) (Périphérique High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_104310BD&REV_1001
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (French)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/22/2013 20:38:21, 395776 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Périphérique High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 6.03.9600.16384 (French)
      Driver Attributes: Final Retail
          Date and Size: 8/22/2013 20:38:21, 395776 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB2.0 HD UVC WebCam
               Location: Front
           SymbolicLink: \\?\usb#vid_04f2&pid_b36e&mi_00#7&2e7fcb2d&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B36E&REV_2943&MI_00,USB\VID_04F2&PID_B36E&MI_00
             DriverDesc: Périphérique vidéo USB
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.16384
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB2.0 HD UVC WebCam
                 Parent: USB\VID_04F2&PID_B36E\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: ASUS Wireless Radio Control
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Razer Imperator
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x002F
        FF Driver: n/a

      Device Name: Razer Imperator
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x002F
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrateur USB racine
| Vendor/Product ID: 0x8086, 0x1E2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 8/22/2013 21:43:34, 422240 bytes
| Driver: usbd.sys, 8/22/2013 21:43:33, 28000 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 8/22/2013 21:43:34, 422240 bytes
| | Driver: usbd.sys, 8/22/2013 21:43:33, 28000 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Razer Imperator
| Vendor/Product ID: 0x1532, 0x002F
| Matching Device ID: HID\VID_1532&PID_002F&MI_01&Col01
| Upper Filters: rzudd
| Lower Filters: JRSUKD25
| Service: kbdhid
| Driver: rzudd.sys, 12/30/2014 18:35:54, 177832 bytes
| Driver: kbdhid.sys, 8/22/2013 20:39:13, 32256 bytes
| Driver: kbdclass.sys, 8/22/2013 21:43:45, 58208 bytes
| Driver: WdfCoInstaller01009.dll, 8/23/2013 07:49:58, 1721576 bytes
| 
+ Clavier PS/2 PC/AT étendu (101/102 touches)
| Matching Device ID: *PNP030B
| Service: i8042prt
| Driver: i8042prt.sys, 8/22/2013 20:39:15, 107520 bytes
| Driver: kbdclass.sys, 8/22/2013 21:43:45, 58208 bytes
| 
+ Razer Imperator
| Vendor/Product ID: 0x1532, 0x002F
| Matching Device ID: HID\VID_1532&PID_002F&MI_00
| Upper Filters: rzudd
| Service: mouhid
| Driver: rzudd.sys, 12/30/2014 18:35:54, 177832 bytes
| Driver: mouhid.sys, 8/22/2013 20:39:13, 30208 bytes
| Driver: mouclass.sys, 8/22/2013 21:43:45, 51040 bytes
| Driver: WdfCoInstaller01009.dll, 8/23/2013 07:49:58, 1721576 bytes
| 
+ Souris Microsoft PS/2
| Matching Device ID: *PNP0F03
| Service: i8042prt
| Driver: i8042prt.sys, 8/22/2013 20:39:15, 107520 bytes
| Driver: mouclass.sys, 8/22/2013 21:43:45, 51040 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 93.4 GB
Total Space: 397.9 GB
File System: NTFS
      Model: Hitachi HTS545050A7E380

      Drive: F:
 Free Space: 22.2 GB
Total Space: 22.4 GB
File System: NTFS
      Model: SanDisk SSD U100 24GB

      Drive: H:
      Model: MATSHITA DVD-RAM UJ8C2 S
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (French), 8/22/2013 17:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Contrôleur Ethernet Qualcomm Atheros AR8161 PCI-E Gigabit (NDIS 6.30)
Device ID: PCI\VEN_1969&DEV_1091&SUBSYS_200F1043&REV_10\4&284689B5&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\L1C63x64.sys, 2.01.0000.0016 (English), 6/18/2013 23:44:59, 129224 bytes

     Name: Port racine 2 PCI Express pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E12
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_10BD1043&REV_C4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.16384 (French), 8/22/2013 21:43:32, 285536 bytes

     Name: Port racine PCI Express de processeur Core Xeon(R) E3-1200 v2/3e génération - 0151
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_10BD1043&REV_09\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.16384 (French), 8/22/2013 21:43:32, 285536 bytes

     Name: Contrôleur DRAM de processeur Core de 3e génération - 0154
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_10BD1043&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Contrôleur d’hôte SMBus pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E22
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_10BD1043&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Port racine 1 PCI Express pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_10BD1043&REV_C4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.16384 (French), 8/22/2013 21:43:32, 285536 bytes

     Name: Contrôleur hôte Intel(R) USB 3.0 eXtensible - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_201F1043&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.16384 (French), 8/22/2013 21:43:33, 189792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.16384 (French), 8/22/2013 21:43:34, 325472 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_10BD1043&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 8.01.0000.1263 (English), 7/17/2012 18:12:08, 62784 bytes

     Name: Contrôleur AHCI SATA standard
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_10BD1043&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 21:43:31, 107872 bytes

     Name: NVIDIA GeForce GT 645M  
Device ID: PCI\VEN_10DE&DEV_0FD9&SUBSYS_10BD1043&REV_A1\4&1A4702C4&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.3165 (English), 12/10/2013 08:12:52, 250144 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 12/10/2013 08:13:08, 1155688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_a1b1189235ca92a9\NvCplSetupInt.exe, 1.00.0001.0000 (French), 12/10/2013 08:13:04, 74327296 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\Nvd3d9wrap.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:06, 322592 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 12/10/2013 08:13:08, 13088 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:08, 226296 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\Nvd3d9wrapx.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:06, 365376 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 12/10/2013 08:13:08, 13088 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:08, 265960 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 12/10/2013 08:12:54, 21898 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.00.4647.21994 (French), 12/10/2013 08:12:54, 1562400 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.3165 (English), 12/10/2013 08:13:08, 217376 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 12/10/2013 08:13:10, 48843 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.3165 (English), 12/10/2013 08:13:10, 325920 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.3165 (English), 12/10/2013 08:13:12, 540960 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.00.0000.0000 (English), 12/10/2013 08:13:20, 53024 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.00.0000.0000 (English), 12/10/2013 08:13:22, 61216 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.3165 (English), 12/10/2013 08:13:12, 12572960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvpciflt.sys, 9.18.0013.3165 (English), 12/10/2013 08:13:16, 32544 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.3165 (English), 12/10/2013 08:13:08, 696096 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.3165 (English), 12/10/2013 08:13:10, 655136 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.3165 (English), 12/10/2013 08:13:08, 479520 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 9.18.0013.3165 (English), 12/10/2013 08:12:54, 3067560 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 8.17.0013.3165 (English), 12/10/2013 08:12:54, 25257248 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.3165 (English), 12/10/2013 08:13:06, 11426568 bytes
   Driver: C:\WINDOWS\system32\nvcuvenc.dll, 8.17.0013.3165 (English), 12/10/2013 08:13:06, 3124512 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 8.17.0013.3165 (English), 12/10/2013 08:13:06, 3131680 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:08, 18199872 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 12/10/2013 08:13:10, 23287 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:10, 168616 bytes
   Driver: C:\WINDOWS\system32\nvoglshim64.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:12, 317472 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:14, 30344480 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.3165 (English), 12/10/2013 08:13:14, 11374520 bytes
   Driver: C:\WINDOWS\system32\nvumdshimx.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:16, 1435504 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:18, 18286416 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.3165 (English), 12/10/2013 08:13:08, 599840 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.3165 (English), 12/10/2013 08:13:10, 560416 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.3165 (English), 12/10/2013 08:13:08, 405280 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 9.18.0013.3165 (English), 12/10/2013 08:12:54, 2695200 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 8.17.0013.3165 (English), 12/10/2013 08:12:54, 17560352 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.3165 (English), 12/10/2013 08:13:06, 9524088 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvenc.dll, 8.17.0013.3165 (English), 12/10/2013 08:13:06, 2747168 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 8.17.0013.3165 (English), 12/10/2013 08:13:06, 2946848 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:08, 15212336 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:10, 141336 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglshim32.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:12, 266984 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:14, 22933792 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.3165 (English), 12/10/2013 08:13:14, 9480328 bytes
   Driver: C:\WINDOWS\SysWow64\nvumdshim.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:16, 1241376 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 9.18.0013.3165 (English), 12/10/2013 08:13:18, 15855568 bytes
   Driver: C:\WINDOWS\system32\nvdispco6433165.dll, 2.00.0037.0004 (English), 12/10/2013 08:13:08, 1884448 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6433165.dll, 2.00.0017.0002 (English), 12/10/2013 08:13:08, 1511712 bytes

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_10BD1043&REV_09\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3308 (English), 10/1/2013 13:02:30, 4177920 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:24, 13760512 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 8.15.0010.9141 (English), 10/1/2013 13:02:32, 4432896 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10/1/2013 13:02:30, 365568 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 3.00.0000.1020 (English), 10/1/2013 13:02:36, 158720 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 3.00.0000.1020 (English), 10/1/2013 13:02:34, 148992 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 3.00.0000.1020 (English), 10/1/2013 13:02:34, 2064896 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 10/1/2013 13:02:18, 94208 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 10/1/2013 13:02:26, 220672 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 10/1/2013 13:02:26, 180736 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 10/1/2013 13:02:40, 2944 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 10/1/2013 13:02:40, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 10/1/2013 13:02:40, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 10/1/2013 13:02:40, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 10/1/2013 13:02:40, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 10/1/2013 13:02:40, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 10/1/2013 13:02:40, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 10/1/2013 13:02:40, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 10/1/2013 13:02:40, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 9.00.0020.9000 (English), 10/1/2013 13:02:40, 214528 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0020.9000 (English), 10/1/2013 13:02:40, 1127424 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 8.15.0010.9141 (English), 10/1/2013 13:02:32, 3523072 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10/1/2013 13:02:30, 303104 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:24, 13153792 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:32, 11387392 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 10/1/2013 13:02:26, 142848 bytes
   Driver: C:\WINDOWS\SysWow64\igfxdv32.dll, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 492032 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 10/1/2013 13:02:40, 179712 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 10/1/2013 13:02:40, 1123328 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 10/1/2013 13:02:42, 279000 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 3.00.0000.1020 (English), 10/1/2013 13:02:36, 132608 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 3.00.0000.1020 (English), 10/1/2013 13:02:34, 127488 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 3.00.0000.1020 (English), 10/1/2013 13:02:34, 1814016 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0001.0000 (English), 10/1/2013 13:02:14, 153048 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 8.15.0010.3308 (English), 10/1/2013 13:02:16, 223744 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 8.15.0010.3308 (English), 10/1/2013 13:02:40, 66560 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.exe, 8.15.0010.3308 (English), 10/1/2013 13:02:40, 844760 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 548864 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 279040 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 623104 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 243712 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 8.15.0010.3308 (English), 10/1/2013 13:02:40, 391128 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 8.15.0010.3308 (English), 10/1/2013 13:02:16, 771032 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 9081856 bytes
   Driver: C:\WINDOWS\system32\igfxpers.exe, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 769496 bytes
   Driver: C:\WINDOWS\system32\igfxTMM.dll, 8.15.0010.3308 (English), 10/1/2013 13:02:40, 345600 bytes
   Driver: C:\WINDOWS\system32\gfxSrvc.dll, 8.15.0010.3308 (French), 10/1/2013 13:02:16, 194048 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 8.15.0010.3308 (French), 10/1/2013 13:02:16, 7587800 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe.config, 10/1/2013 13:02:16, 1806 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.3308 (French), 10/1/2013 13:02:14, 530392 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 10/1/2013 13:02:14, 935 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe, 8.15.0010.3308 (French), 10/1/2013 13:02:14, 396248 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe.config, 10/1/2013 13:02:14, 935 bytes
   Driver: C:\WINDOWS\system32\GfxRes.dll, 1.00.0000.0000 (French), 10/1/2013 13:02:16, 2384896 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (French), 10/1/2013 13:02:48, 4067328 bytes
   Driver: C:\WINDOWS\system32\GfxUIHotKeyMenu.exe, 8.15.0010.3308 (French), 10/1/2013 13:02:16, 754648 bytes
   Driver: C:\WINDOWS\system32\GfxUIHotKeyMenu.exe.config, 10/1/2013 13:02:16, 264 bytes
   Driver: C:\WINDOWS\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 10/1/2013 13:02:36, 12288 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 393688 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 29184 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 25088 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 521728 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 513024 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 513536 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 523776 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 371200 bytes
   Driver: C:\WINDOWS\system32\igfxresn.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 524800 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 522240 bytes
   Driver: C:\WINDOWS\system32\igfxrhrv.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 517120 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 516096 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 523776 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 524288 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrrom.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrsky.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrslv.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:40, 524800 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:40, 524800 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:40, 523776 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:36, 527360 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:38, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 8.15.0010.3308 (English), 10/1/2013 13:02:40, 524288 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ar-SA.resources, 10/1/2013 13:02:14, 199481 bytes
   Driver: C:\WINDOWS\system32\Gfxres.cs-CZ.resources, 10/1/2013 13:02:14, 170996 bytes
   Driver: C:\WINDOWS\system32\Gfxres.da-DK.resources, 10/1/2013 13:02:16, 164698 bytes
   Driver: C:\WINDOWS\system32\Gfxres.de-DE.resources, 10/1/2013 13:02:16, 176638 bytes
   Driver: C:\WINDOWS\system32\Gfxres.el-GR.resources, 10/1/2013 13:02:16, 251862 bytes
   Driver: C:\WINDOWS\system32\Gfxres.es-ES.resources, 10/1/2013 13:02:16, 176940 bytes
   Driver: C:\WINDOWS\system32\Gfxres.en-US.resources, 10/1/2013 13:02:16, 159947 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fi-FI.resources, 10/1/2013 13:02:16, 172041 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fr-FR.resources, 10/1/2013 13:02:16, 176666 bytes
   Driver: C:\WINDOWS\system32\Gfxres.he-IL.resources, 10/1/2013 13:02:16, 191088 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hr-HR.resources, 10/1/2013 13:02:16, 170175 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hu-HU.resources, 10/1/2013 13:02:16, 174244 bytes
   Driver: C:\WINDOWS\system32\Gfxres.it-IT.resources, 10/1/2013 13:02:16, 179230 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ja-JP.resources, 10/1/2013 13:02:16, 197044 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ko-KR.resources, 10/1/2013 13:02:16, 179353 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nb-NO.resources, 10/1/2013 13:02:16, 165374 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nl-NL.resources, 10/1/2013 13:02:16, 173495 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pl-PL.resources, 10/1/2013 13:02:16, 173813 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-BR.resources, 10/1/2013 13:02:16, 172750 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-PT.resources, 10/1/2013 13:02:16, 171310 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ro-RO.resources, 10/1/2013 13:02:16, 175259 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ru-RU.resources, 10/1/2013 13:02:16, 233588 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sk-SK.resources, 10/1/2013 13:02:16, 171709 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sl-SI.resources, 10/1/2013 13:02:16, 166672 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sv-SE.resources, 10/1/2013 13:02:16, 171547 bytes
   Driver: C:\WINDOWS\system32\Gfxres.th-TH.resources, 10/1/2013 13:02:16, 265385 bytes
   Driver: C:\WINDOWS\system32\Gfxres.tr-TR.resources, 10/1/2013 13:02:16, 173953 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-CN.resources, 10/1/2013 13:02:16, 151473 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-TW.resources, 10/1/2013 13:02:16, 153249 bytes
   Driver: C:\WINDOWS\system32\ig7icd64.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:22, 7840256 bytes
   Driver: C:\WINDOWS\SysWow64\ig7icd32.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:20, 6224384 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:32, 12100096 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 10/1/2013 13:02:26, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 10/1/2013 13:02:56, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 10/1/2013 13:02:58, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 10/1/2013 13:02:58, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 10/1/2013 13:02:44, 60416 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 10/1/2013 13:02:42, 253440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10123 (English), 10/1/2013 13:02:58, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10123 (English), 10/1/2013 13:02:56, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10123 (English), 10/1/2013 13:02:56, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10123 (English), 10/1/2013 13:02:54, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 10/1/2013 13:02:54, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 10/1/2013 13:02:54, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 10/1/2013 13:02:54, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 10/1/2013 13:02:54, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 10/1/2013 13:02:54, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 10/1/2013 13:02:54, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 10/1/2013 13:02:54, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 10/1/2013 13:02:54, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 10/1/2013 13:02:54, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10123 (English), 10/1/2013 13:02:50, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 10/1/2013 13:03:00, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 10/1/2013 13:02:58, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 10/1/2013 13:03:00, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.01.2013.0411 (), 10/1/2013 13:02:58, 186296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.01.2013.0411 (), 10/1/2013 13:02:58, 330680 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 10/1/2013 13:02:44, 64000 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 10/1/2013 13:02:42, 304640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10123 (English), 10/1/2013 13:02:58, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10123 (English), 10/1/2013 13:02:58, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10123 (English), 10/1/2013 13:02:56, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10123 (English), 10/1/2013 13:02:56, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 10/1/2013 13:02:54, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 10/1/2013 13:02:54, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 10/1/2013 13:02:54, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 10/1/2013 13:02:54, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 10/1/2013 13:02:54, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 10/1/2013 13:02:54, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 10/1/2013 13:02:54, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 10/1/2013 13:02:54, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 10/1/2013 13:02:54, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10123 (English), 10/1/2013 13:02:52, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 10/1/2013 13:03:00, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 10/1/2013 13:02:58, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 10/1/2013 13:03:00, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.01.2013.0411 (), 10/1/2013 13:02:58, 224696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.01.2013.0411 (), 10/1/2013 13:02:58, 410552 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 10/1/2013 13:02:42, 253440 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:26, 290816 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:30, 2974208 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:26, 20943360 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 10/1/2013 13:02:42, 304640 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:26, 329216 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:30, 3292672 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0010.3308 (English), 10/1/2013 13:02:28, 25982976 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 4.13.0009.0011 (English), 10/1/2013 13:02:44, 17062032 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 4.13.0009.0010 (English), 10/1/2013 13:02:48, 626176 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 4.13.0009.0010 (English), 10/1/2013 13:02:48, 544256 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/1/2013 13:02:16, 21617 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/1/2013 13:02:14, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/1/2013 13:02:14, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/1/2013 13:02:14, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/1/2013 13:02:50, 19205 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 4.13.0009.0011 (English), 10/1/2013 13:02:46, 21574288 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 4.13.0009.0010 (English), 10/1/2013 13:02:48, 766464 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 4.13.0009.0010 (English), 10/1/2013 13:02:48, 659968 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/1/2013 13:02:16, 5165 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/1/2013 13:02:14, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/1/2013 13:02:14, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/1/2013 13:02:14, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/1/2013 13:02:50, 4925 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 4.05.0028.0000 (English), 10/1/2013 13:02:42, 121504 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0028.0000 (English), 10/1/2013 13:02:42, 1423008 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 4.05.0028.0000 (English), 10/1/2013 13:02:42, 4009632 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 4.05.0028.0000 (English), 10/1/2013 13:02:42, 598688 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 4.05.0028.0000 (English), 10/1/2013 13:02:42, 176288 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 4.05.0028.0000 (English), 10/1/2013 13:02:42, 631456 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 4.05.0028.0000 (English), 10/1/2013 13:02:42, 207008 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 4.05.0028.0000 (English), 10/1/2013 13:02:42, 93344 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 4.05.0028.0000 (English), 10/1/2013 13:02:44, 650400 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 4.05.0028.0000 (English), 10/1/2013 13:02:42, 344224 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 4.05.0027.0000 (English), 10/1/2013 13:02:44, 2474712 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v3308.dll, 1.02.0030.0000 (English), 10/1/2013 13:02:40, 180224 bytes

     Name: Contrôleur High Definition Audio
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_10BD1043&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.16384 (French), 8/22/2013 20:38:38, 78336 bytes

     Name: Port racine 4 PCI Express pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E16
Device ID: PCI\VEN_8086&DEV_1E16&SUBSYS_10BD1043&REV_C4\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.16384 (French), 8/22/2013 21:43:32, 285536 bytes

     Name: Contrôleur LPC pour circuit microprogrammé Intel(R) HM76 Express - 1E59
Device ID: PCI\VEN_8086&DEV_1E59&SUBSYS_10BD1043&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 21:43:49, 17248 bytes

     Name: Contrôleur d’hôte amélioré USB pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_201F1043&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.16384 (French), 8/22/2013 21:43:33, 89952 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.16384 (French), 8/22/2013 21:43:34, 439136 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.16384 (French), 8/22/2013 21:43:34, 422240 bytes

     Name: Intel(R) Centrino(R) Advanced-N 6235
Device ID: PCI\VEN_8086&DEV_088E&SUBSYS_40608086&REV_24\4&32830112&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\NETwew00.sys, 15.10.0000.0012 (English), 7/9/2013 03:37:41, 3344352 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw00.dat, 7/9/2013 03:37:42, 6186000 bytes
   Driver: C:\WINDOWS\system32\drivers\vwifibus.sys, 6.03.9600.16384 (French), 8/22/2013 20:39:00, 24576 bytes

     Name: Contrôleur d’hôte amélioré USB pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_201F1043&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.16384 (French), 8/22/2013 21:43:33, 89952 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.16384 (French), 8/22/2013 21:43:34, 439136 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.16384 (French), 8/22/2013 21:43:34, 422240 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.16384
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.16384
MS ATC Screen Decoder 1,0x00600800,1,1,scdec.dll,15.00.4420.1017
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.16384
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.16384
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.16384
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9477.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.16384
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.16384
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.16384
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.16384
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.16384
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.16384
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.16384
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.16384
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.16384
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.16384
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.16384
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.16384

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
PCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.16384

Audio Capture Sources:
Microphone (Périphérique High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.16384

WDM Streaming Capture Devices:
USB2.0 HD UVC WebCam,0x00200000,1,2,ksproxy.ax,6.03.9600.16384
Microphone HD Audio 2,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

WDM Streaming Rendering Devices:
Casque/haut-parleurs HD Audio,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
Sortie HD Audio SPDIF,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.16384

Video Capture Sources:
USB2.0 HD UVC WebCam,0x00200000,1,2,ksproxy.ax,6.03.9600.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.16384
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.16384
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.16384

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Audio Renderers:
Haut-parleurs (Périphérique High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Audio numérique (SPDIF) (Périphérique High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Haut-parleurs (Périphérique High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384
Audio numérique (SPDIF) (Périphérique High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 4.13.0009.0010
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9477.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.16384
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9477.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.16384
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.16384
  MS ATC Screen Decoder 1, {F1931D8E-51D3-496F-BE8A-3D08AEE9C9DB}, 0x1, scdec.dll, 15.00.4420.1017
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.16384
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 4.13.0009.0010
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.16384
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.16384
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.16384
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.16384
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.16384
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.16384
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.16384
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.16384
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9477.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Récipient d’erreurs , type 0
Nom d’événement : MoAppHang
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : LAGARDEREACTIVEDIGITALSAS.Gulli_1.2.0.8_x64__ya1j1agkxsss6
P2 : praid:App
P3 : 6.3.9600.16384
P4 : 5215e1f6
P5 : 67ad
P6 : 8388864
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
C:\Users\benja_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_LAGARDEREACTIVED_c8b51e4f2cc941505bbaef511b2a5896db92fde_8ccfe35e_0b7c589b

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : e6df6878-e362-11e4-827d-74d02b14cc5c
Statut du rapport : 4100
Récipient avec hachage : 
+++ WER1 +++:
Récipient d’erreurs , type 0
Nom d’événement : MoAppHang
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : LAGARDEREACTIVEDIGITALSAS.Gulli_1.2.0.8_x64__ya1j1agkxsss6
P2 : praid:App
P3 : 6.3.9600.16384
P4 : 5215e1f6
P5 : 67ad
P6 : 8388864
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
C:\Users\benja_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_LAGARDEREACTIVED_c8b51e4f2cc941505bbaef511b2a5896db92fde_8ccfe35e_11a69cdc

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : ce6bec62-e360-11e4-827d-74d02b14cc5c
Statut du rapport : 4100
Récipient avec hachage : 
+++ WER2 +++:
Récipient d’erreurs , type 0
Nom d’événement : MoAppHang
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : LAGARDEREACTIVEDIGITALSAS.Gulli_1.2.0.8_x64__ya1j1agkxsss6
P2 : praid:App
P3 : 6.3.9600.16384
P4 : 5215e1f6
P5 : 67ad
P6 : 8388864
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
C:\Users\benja_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_LAGARDEREACTIVED_c8b51e4f2cc941505bbaef511b2a5896db92fde_8ccfe35e_16dce13c

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : b5fc63d2-e35e-11e4-827d-74d02b14cc5c
Statut du rapport : 4100
Récipient avec hachage : 
+++ WER3 +++:
Récipient d’erreurs , type 0
Nom d’événement : MoAppHang
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : LAGARDEREACTIVEDIGITALSAS.Gulli_1.2.0.8_x64__ya1j1agkxsss6
P2 : praid:App
P3 : 6.3.9600.16384
P4 : 5215e1f6
P5 : 67ad
P6 : 8388864
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
C:\Users\benja_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_LAGARDEREACTIVED_c8b51e4f2cc941505bbaef511b2a5896db92fde_8ccfe35e_11cf26f4

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 9d88a8e4-e35c-11e4-827d-74d02b14cc5c
Statut du rapport : 4100
Récipient avec hachage : 
+++ WER4 +++:
Récipient d’erreurs 90842657988, type 5
Nom d’événement : WUDFUnhandledException
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : UnhandledException
P2 : Host
P3 : ffffffffc0000005
P4 : 7ffdeed23b34
P5 : WpdMtpDr.dll
P6 : (unknown)
P7 : (none)
P8 : (none)
P9 : 6.3.9600.16384. (winblue_rtm.130821-1623)
P10 : (DumpedSeparately)

Fichiers joints :
C:\Windows\System32\LogFiles\WUDF\WudfHost_ext__3144.dmp
C:\Windows\System32\LogFiles\WUDF\95877878-2bff-4512-b42a-b6c4da383aba.txt

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_UnhandledExcepti_445e3eeae820a616946a6a8da04ca73aa6d5157_00000000_cab_0a14f08b

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 2738a56a-80b9-11e4-8252-c48508a730ea
Statut du rapport : 8
Récipient avec hachage : 91f9e4d55d456351ccab36f8b43a0c7e
+++ WER5 +++:
Récipient d’erreurs -485600068, type 5
Nom d’événement : IMECustomerEvent
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : IPX Assertion
P2 : 0KOR
P3 : KorIME.exe
P4 : 6.3.9600.16384
P5 : KorIME.exe
P6 : 6.3.9600.16384
P7 : Windows\feime\Modern\IMEexe\common\CImeKeyboardInputProvider.h
P8 : 489
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_IPX Assertion_b991e9b37c61384f40913141a13bc6244838d85e_00000000_03b1c890

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : c695ac71-e321-11e4-827c-74d02b14cc5c
Statut du rapport : 0
Récipient avec hachage : b2361d927a12761bb4249f98cfa06d59
+++ WER6 +++:
Récipient d’erreurs , type 0
Nom d’événement : IMECustomerEvent
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : IPX Assertion
P2 : 0KOR
P3 : KorIME.exe
P4 : 6.3.9600.16384
P5 : KorIME.exe
P6 : 6.3.9600.16384
P7 : Windows\feime\Modern\IMEexe\common\CImeKeyboardInputProvider.h
P8 : 489
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_IPX Assertion_b991e9b37c61384f40913141a13bc6244838d85e_00000000_cab_041cc4e6

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : cfc31f29-e359-11e4-827d-74d02b14cc5c
Statut du rapport : 96
Récipient avec hachage : 
+++ WER7 +++:
Récipient d’erreurs 98888808854, type 5
Nom d’événement : MoAppHang
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : microsoft.windowscommunicationsapps_17.5.9600.20689_x64__8wekyb3d8bbwe
P2 : praid:ppleae38af2e007f4358a809ac99a64a67c1
P3 : 17.5.9600.20689
P4 : 54703d9a
P5 : c40a
P6 : 8388608
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\benja_000\AppData\Local\Temp\WER691F.tmp.WERInternalMetadata.xml
C:\Users\benja_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_microsoft.window_396b8b91f89a16bfdcac8d5fe72ff31661b5344_526c57d7_cab_15e6692c\memory.hdmp
C:\Users\benja_000\AppData\Local\Microsoft\Windows\WER\ReportQueue\AppHang_microsoft.window_396b8b91f89a16bfdcac8d5fe72ff31661b5344_526c57d7_cab_15e6692c\triagedump.dmp

Ces fichiers sont peut-être disponibles ici :
C:\Users\benja_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_microsoft.window_396b8b91f89a16bfdcac8d5fe72ff31661b5344_526c57d7_18bd0f33

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : aa4ad339-e35a-11e4-827d-74d02b14cc5c
Statut du rapport : 0
Récipient avec hachage : 6ced365230a60ab43b42075222c508fa
+++ WER8 +++:
Récipient d’erreurs 98898821874, type 5
Nom d’événement : MoAppHang
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : LAGARDEREACTIVEDIGITALSAS.Gulli_1.2.0.8_x64__ya1j1agkxsss6
P2 : praid:App
P3 : 6.3.9600.16384
P4 : 5215e1f6
P5 : 67ad
P6 : 8388864
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
C:\Users\benja_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_LAGARDEREACTIVED_c8b51e4f2cc941505bbaef511b2a5896db92fde_8ccfe35e_18bd0afd

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : c1e79929-e317-11e4-827c-74d02b14cc5c
Statut du rapport : 0
Récipient avec hachage : 87c1e337b69c1fd7f00e4114e69fb8ba
+++ WER9 +++:
Récipient d’erreurs 98898821874, type 5
Nom d’événement : MoAppHang
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : LAGARDEREACTIVEDIGITALSAS.Gulli_1.2.0.8_x64__ya1j1agkxsss6
P2 : praid:App
P3 : 6.3.9600.16384
P4 : 5215e1f6
P5 : 67ad
P6 : 8388864
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :
C:\Users\benja_000\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppHang_LAGARDEREACTIVED_c8b51e4f2cc941505bbaef511b2a5896db92fde_8ccfe35e_18bd086d

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 0b38cc3e-e31e-11e4-827c-74d02b14cc5c
Statut du rapport : 0
Récipient avec hachage : 87c1e337b69c1fd7f00e4114e69fb8ba
